#include <iostream>
#include <cstdlib>
#include <cmath>
#include <vector>

using namespace std;

//мне не нравится слитно писать текст, поэтому сделано через rowstring
int main(){
    int choice = -1;

    cout << R"(Введите номер задания
        Дедлайн бот 3000 - 1;
        Рандомайзер отмазок - 2;
        Калькулятор курса 'Антистресс' - 3;
        ИИ-предсказатель погоды - 4;
        Бюджетный советник студента - 5;
        Тест на романтику с числами - 6;
        Хронический откладыватель задач - 7;
        Величина твоей лени - 8;
        Калькулятор калорийных угрызений - 9;
        Финансовый план 'Ближе к мечте' - 10;
        Фабрика друзей - 11;
        Понедельник, умноженный на два - 12;
        Миллионером за 100 лет - 13;
        Калорийный ударник - 14;
        Оценка в процентах - 15;
        Детектор 'успел/не успед' - 16;
        Тест на лень - 17;
        Индикатор выживания студента - 18;
        Оракул академического успеха - 19;
        Голоден или нет - 20;
        Погода настроения - 21;
        Идеальный план для выходного - 22;
        Детектор оптимизма - 23;
        Счетчик когда я наконец высплюсь - 24;
        Угадайка попал или нет - 25;
        Магическое умножение - 26;
        Подготовка к марафону Курсовые за один день - 27;
        Беконечный счетчик кофе - 28;
        Генератор отговорок - 30;
        Прокрастинатор дня - 31;
        Подсчет сколько раз я говорил, что начну с понедельника - 31;
        Сисадминский бесконечный цикл - 32;
        Геймерский уровень кодера - 33;
        IT-бойцовский клуб - 34;
        Сколько аниме осталось досмотреть;
        Экзамен на true студента IT - 35;
        Генератор мудрости сисадмина - 36;
        Функция аниме-персонаж дня - 37;
        Функция кодер или геймер- 38;
        Подсчет сколько чашек кофе тебе нужно - 39;
        Функция рандомный компилмент - 40;
        Калькулятор лени для анимешника - 41;
        Гайд для новичка в IT;
        Калькулятор уровня аниме-энтузиаста - 42;
        Прогноз кофе-потребления - 43;
        Генератор персонажей аниме-студента -44 ;
        Подсчет сколько кодинга до уровня гуру - 45;
        Тест на выносливость сисадмина - 46;
        Идеальный планировщик прокрастинации - 47;
        Симулятор оценки по аниме критериям - 48;
        Экзамен на философа-программиста - 49;
        IT оракул: спроси свою функцию - 50;
        Сисадминская рутина: функция в функции - 51;
        Генератор компилментов для кодера - 52;
        Аниме-наставник дня - 53;
        Студентческий симулятор настроения - 54;
        Рандомный планировщик задач - 55
        НАЖАТЬ 0, ЧТОБЫ ВЫЙТИ
        )" << endl;

    while (choice != 0){
        cout << "Введите номер задания (или нажмите 0, чтобы выйти): ";
        cin >> choice;

        switch (choice){
            case (1):{
                int days;

                cout << "Введите количество дней, которые вам остались до дедлайна: ";
                cin >> days;

                if (days <= 5){
                    cout << "Эй, бегом за кофе, ведь дедлайн уже близко! Осталось всего" << days << " дней!" << endl;
                }
                else if (days > 5){
                    cout << "Расслабься, у тебя еще целых" << days << " дней... Хотя, может, пора начать?" << endl;
                }
                //в любом случае если не больше и не меньше, значит 0
                else if (days ==0){
                    cout << "Поздравляю, ты официально просрочил дедлайн!" << endl;
                }
                break;
            }

            case (2):{
                string name;
                srand(time(nullptr));

                vector<string> reasons = {
                    "застрял в пробке",
                    "умер 1000-7",
                    "играл в доту3 до ночи",
                    "крутил крутки в геншин импакт",
                    "похитили инопланетяне",
                    "ты стал ситхом и выбрал сторону зла, дела джедаев тебе безразличны",
                };

                cout << "Как тебя зовут? :" << endl;
                cin >> name;

                cout << "Привет, " << name << "! Если кто спросит, скажи, что ты не смог прийти, потому что причина - " << reasons[rand() % reasons.size()] << endl;

                break;
            }

            case (3):{
                int coffee_cups;

                cout << "Сколько чашек кофе ты выпил за день? ";
                cin >> coffee_cups;

                int dzen_count = coffee_cups * 2;

                cout << "Ты выпил " << coffee_cups << " чашек кофе? Тебе нужно " << dzen_count << " минут медитации, чтобы стать дзен!" << endl;

                break;
            }

            case (4):{
                srand(time(nullptr));

                string city; double temp;

                vector<string> weather = {
                    "сильный ливень из пончиков",
                    "отсутствие солнца и всемирный потоп",
                    "облачно, возможны осадки в виде фрикаделек"
                };

                cout << "В каком городе ты живешь? ";
                cin >> city;
                
                cout << "А любимая температура? ";
                cin >> temp;

                cout << "Сегодня в " << city << " ожидается " << weather[rand() % weather.size()] << " при температуре " << temp << " градусов!" << endl;

                break;
            }

            case (5):{
                double stipend, wishedSum, deferred;
                cout << "Напиши свою стипендию: ";
                cin >> stipend;

                cout << "Напиши сумму, которую хочешь отложить: ";
                cin >> wishedSum;


                if (wishedSum > stipend) {
                    cout << "Вы не можете откладывать больше, чем получаете!" << endl;
                    return 0;
                }

                deferred = wishedSum * 5;

                cout << "Ты можешь отложить за семестр " << deferred << " рублей" << endl;

                if (deferred < 5000) {
                    cout << "Придется просить у родителей!" << endl;
                }

                else if (deferred >= 5000) {
                    cout << "Поздравляю, ты почти миллионер!" << endl;
                }

                break;
            }

            case (6):{
                int favoriteInteger;
                string result;

                cout << "Введи свое любимое число: ";
                cin >> favoriteInteger;
        
                if (favoriteInteger % 2 == 0 && favoriteInteger % 3 == 0) {
                    result = "баланс логики и любви";
                }
                else if (favoriteInteger % 2 == 0) {
                    result = "логика и здравый смысл";
                }
                else if (favoriteInteger % 3 != 0) {
                    result = "любовь и страсть";
                }

                cout << "Ваше число - это знак " << result << " результат!" << endl;

                break;
            }



            default:{

                break;
            }
        
        }   
    }
    return 0;
}